# njq

njq/: pom.xml
njq/src/main/java/edu/zju/gis/njq/controller/: UserController.java
njq/src/main/java/edu/zju/gis/njq/dao/: UserMapper.java
njq/src/main/java/edu/zju/gis/njq/entity/: User.java
njq/src/main/java/edu/zju/gis/njq/service/: IUserService.java
njq/src/main/java/edu/zju/gis/njq/service/impl/: IUserServiceImpl.java
njq/src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
njq/src/main/resources/mybatis/mapper/: UserMapper.xml
njq/src/main/webapp/: index.jsp
njq/src/main/webapp/WEB-INF/: web.xml
njq/src/main/webapp/WEB-INF/view/: list.vm  showUser.vm
njq/src/main/webapp/WEB-INF/view/control/: header.vm
njq/src/main/webapp/WEB-INF/view/layout/: default.vm  showUser.vm
njq/src/main/webapp/js/: list.js
njq/src/test/java/edu/zju/gis/njq/test/: UserServiceTest.java
